<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mobile E-Shop</title>
<style>.invoice{
    font-family:sans-serif;
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
    background: gainsboro;
    padding: 10px;
    border-radius: 10px;
}
.invoicetb{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}.invoicetb th,td{
    border: solid darkcyan;
}
.invoice a{
    color: darkcyan;
    padding: 0px 5px;
}
#headlink{
    text-decoration: none;
    color: black;
    font-size: 25px;
    position: relative;
    float:right;
    margin-right: 10px;
    transition: 0.3s;
}
#headlink:hover{
    text-decoration: none;
    font-size: 120%;
}</style></head> <body><div class="invoice"><em><p>Envoice ID:+1546149669260</p></em><center><h1 style="color:darkcyan;">INVOICE</h1></center><p><b>Account:</b> mgiang97@gmail.com</p><p><b>Payment Method:</b> Live</p><p><b>Address:</b>tp ho chi minh</p><p><b>Date:</b>2018-12-30 13:01:09.26</p><p><b>Bill Detail:</b></p><center><table class="invoicetb"b><tr><th></th><th>Product ID</th><th>Product Name</th><th>Price</th><th>Quantity</th></tr><tr>
<td><p>1</p></td>
<td><p>32</p></td>
<td><p>Oppo F9 Purple</p></td>
<td><p>$8.0</p></td>
<td><p>1</p></td>
</tr><tr>
<td><p>2</p></td>
<td><p>13</p></td>
<td><p>Iphone 6S 32GB Gold Pink</p></td>
<td><p>$8.0</p></td>
<td><p>1</p></td>
</tr><tr>
<td><p>3</p></td>
<td><p>15</p></td>
<td><p>Samsung Galaxy S9+ 128GB Black</p></td>
<td><p>$25.0</p></td>
<td><p>1</p></td>
</tr><tr><td colspan="5"><b><p class="invoicett">Total: $41.0</p></b></td></tr>
</table></body></html> 